<!DOCTYPE html>
<html class="index">
    <head>
        <title> la vida es sueno</title>
        <link rel="stylesheet"  type="text/css" href="stylesheet.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1> La vida es sue&ntilde;o</h1>
                <h2>una obra de Pedro Calder&oacute;n de la Barca</h2>
            </div>
            
            
            <div class="main"></div>
            
            <div class="nav"><!--navigation bar will appear at the bottom of the page-->
                <div> 
                      <ul>
                          <li><a href="indice.html" class="active">home</a></li>
                          <li><a href="acerca.html">acerca</a></li>
                          <li><a href="acto1.html">act1</a></li>
                          <li><a href="acto2.html" >act2</a></li>
                          <li><a href="acto3.html">act3</a></li>
                          <li><a href="indice.html" class="active">Espa&ntilde;ol</a></li>
                          <li><a href="index.html">English</a></li>
                          
                     </ul>
                </div>
                
                
            </div>
            
        
        </div>
    </body>
</html>